9, 9
25
0, 0, corner, 0
2, 0, junction, 0
4, 0, junction, 0
6, 0, junction, 0
8, 0, corner, 1
0, 2, junction, 3
2, 2, corner, 2
4, 2, straight, 1
6, 2, corner, 2
8, 2, junction, 1
0, 4, junction, 3
2, 4, straight, 0
4, 4, goal, 0
6, 4, straight, 0
8, 4, junction, 1
0, 6, junction, 3
2, 6, corner, 0
4, 6, straight, 1
6, 6, corner, 0
8, 6, junction, 1
0, 8, corner, 3
8, 8, corner, 2
2, 8, junction, 2
4, 8, junction, 2
6, 8, junction, 2
81
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
aaa
aab
aac
aad
aae
aaf
aag
aah
aai
aaj
aak
aal
aam
aan
aao
aap
aaq
aar
aas
aat
aau
aav
aaw
aax
aay
aaz
aaaa
aaab
aaac