<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onKeyPressed="#keyPressed" prefHeight="792.0" prefWidth="1178.0" styleClass="hbox" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoardController">
   <center>
      <GridPane fx:id="grdBoard" prefHeight="680.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <left>
      <VBox fx:id="vboxPlayers" prefHeight="680.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox maxWidth="170.0" minWidth="170.0" prefHeight="200.0" prefWidth="170.0" styleClass="no-border" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vboxEffects" styleClass="no-border" />
               </content></ScrollPane>
            <Button fx:id="cmdActivate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cmdActivateClick" prefHeight="30.0" prefWidth="170.0" text="Activate" textAlignment="CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="lblStatus" styleClass="label-small" text="Waiting ..." BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </Label>
   </bottom>
   <top>
      <ButtonBar buttonOrder="%key.unspecified" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="cmdSilkBag" alignment="CENTER" mnemonicParsing="false" text="Pick an Action" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
