<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="428.0"
            styleClass="hbox" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="controllers.SetUpGameController">
    <children>
        <VBox prefHeight="507.0" prefWidth="426.0" styleClass="hbox" stylesheets="@../css/main.css"
              AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="108.0" fitWidth="398.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../menu/title.png"/>
                    </image>
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" top="14.0"/>
                    </VBox.margin>
                </ImageView>
                <HBox prefHeight="496.0" prefWidth="450.0">
                    <children>
                        <VBox prefHeight="376.0" prefWidth="98.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="31.0"
                                       prefWidth="100.0" text="Player One:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0"
                                       prefHeight="31.0" prefWidth="100.0" text="Player Two:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="30.0"
                                       prefHeight="31.0" prefWidth="100.0" text="Player Three:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="50.0"
                                       prefHeight="31.0" prefWidth="100.0" text="Player Four:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="142.0"
                                       prefHeight="31.0" prefWidth="100.0" text="Gameboard:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="28.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="201.0"
                                       prefHeight="31.0" prefWidth="100.0" text="Style:">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="14.0"/>
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="496.0" prefWidth="277.0">
                            <children>
                                <ChoiceBox fx:id="comOne" prefHeight="31.0" prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                    <HBox.margin>
                                        <Insets bottom="14.0" left="14.0" right="7.0" top="14.0"/>
                                    </HBox.margin>
                                </ChoiceBox>
                                <ChoiceBox fx:id="comTwo" prefHeight="31.0" prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                    <HBox.margin>
                                        <Insets bottom="14.0" left="14.0" right="7.0" top="14.0"/>
                                    </HBox.margin>
                                </ChoiceBox>
                                <ChoiceBox fx:id="comThree" prefHeight="31.0" prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                    <HBox.margin>
                                        <Insets bottom="14.0" left="14.0" right="7.0" top="14.0"/>
                                    </HBox.margin>
                                </ChoiceBox>
                                <ChoiceBox fx:id="comFour" prefHeight="31.0" prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                    <HBox.margin>
                                        <Insets bottom="14.0" left="14.0" right="7.0" top="14.0"/>
                                    </HBox.margin>
                                </ChoiceBox>
                                <ChoiceBox fx:id="comBoard" layoutX="10.0" layoutY="142.0" prefHeight="31.0"
                                           prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="28.0"/>
                                    </VBox.margin>
                                </ChoiceBox>
                                <ChoiceBox fx:id="comStyle" layoutX="10.0" layoutY="201.0" prefHeight="31.0"
                                           prefWidth="250.0">
                                    <VBox.margin>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </VBox.margin>
                                </ChoiceBox>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets left="14.0"/>
                            </padding>
                        </VBox>
                        <VBox prefHeight="376.0" prefWidth="59.0">
                            <children>
                                <Button fx:id="cmdLockOne" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        onMouseClicked="#cmdLockOneClick" prefHeight="31.0" prefWidth="31.0"
                                        style="-fx-font-size: 13; -fx-font-family: monospace;" text="🔒">
                                    <VBox.margin>
                                        <Insets bottom="14.0" left="7.0" right="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="cmdLockTwo" layoutX="17.0" layoutY="24.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" onMouseClicked="#cmdLockTwoClick" prefHeight="31.0"
                                        prefWidth="31.0" style="-fx-font-size: 13; -fx-font-family: monospace;"
                                        text="🔒">
                                    <VBox.margin>
                                        <Insets bottom="14.0" left="7.0" right="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="cmdLockThree" layoutX="10.0" layoutY="69.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" onMouseClicked="#cmdLockThreeClick" prefHeight="31.0"
                                        prefWidth="31.0" style="-fx-font-size: 13; -fx-font-family: monospace;"
                                        text="🔒">
                                    <VBox.margin>
                                        <Insets bottom="14.0" left="7.0" right="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="cmdLockFour" layoutX="10.0" layoutY="100.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" onMouseClicked="#cmdLockFourClick" prefHeight="31.0"
                                        prefWidth="31.0" style="-fx-font-size: 13; -fx-font-family: monospace;"
                                        text="🔒">
                                    <VBox.margin>
                                        <Insets bottom="14.0" left="7.0" right="14.0" top="14.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <ButtonBar layoutX="89.0" layoutY="346.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                   prefWidth="200.0" style="-fx-border-color: #221B3C;" stylesheets="@../css/main.css"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <buttons>
                <Button fx:id="cmdStart" layoutX="436.0" layoutY="11.0" mnemonicParsing="false"
                        onAction="#cmdStartClick" text="Start"/>
                <Button fx:id="cmdBack" cancelButton="true" mnemonicParsing="false" onAction="#cmdBackClick"
                        text="Back"/>
            </buttons>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </padding>
        </ButtonBar>
    </children>
</AnchorPane>
